spring.datasource.url=jdbc:mysql://orbiting-chinchilla-mysq-0.orbiting-chinchilla-mysq.jx:3306/%s?useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Shanghai
ums.dbs=polaris_jsu
spring.datasource.username=polaris
spring.datasource.password=Iot-IG#123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.leakDetectionThreshold=30000

spring.application.name=polaris_ums
dubbo.scan.basePackages=com.cmiot.polaris.ums.impl

dubbo.application.id=dubbo-provider-ums
dubbo.application.name=dubbo-provider-ums
dubbo.application.qos.enable=false

dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=11129

dubbo.registry.id=my-registry
dubbo.registry.address=oldfashioned-quetzal-zookeeper.jx:2181
dubbo.registry.protocol=zookeeper

dubbo.registry.timeout=30000

dubbo.provider.filter=tenant

mybatis.type-aliases-package=com.cmiot.polaris.ums.model
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.com.cmiot.polaris.ums.mapper=TRACE
logging.level.root=INFO
#logging.file=./logs/ums.log
#Example: redis://user:password@example.com:6379
spring.redis.url=redis://7v8jAjcpco@coy-vulture-redis-master.jx:6379
spring.cache.redis.time-to-live=86400000

ftp.host=192.168.0.114
ftp.port=21
ftp.username=ftp
ftp.password=kCO@#QNmEXD$
ftp.defaultTimeout=30000

# 9:10 am every day 
ywcf.cron.expression=0 10 9 * * *
# 5:10 am every day
andmu.cron.expression=0 20 5 * * *
# mobile,notmobile and polaris home quantities statistic, 10:00 am every day
home.statistic.cron.expression=0 53 16 * * *

userLabelAndmu.cron.expression=0 0 1 * * *

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


#a upload ftp server require arguments
file.server.url=http://172.19.10.5:8088/up
#file.server.url=http://127.0.0.1:8009/up
#a upload ftp server require arguments
ftp.intnet.url=internetUrl
file.server.userName=
file.server.password=